<!DOCTYPE html>
<html lang="ar">
    <head> 
       <title>اسامة اسماعيل علي ابكر احمد</title>
             <meta name="description" content="">   
             <meta charset="UTF-8">
             <meta name="veiwport" content="width=device-width, initial-scale=1.0">
             <link rel="icon" href="https://mobile.twitter.com/osamaismailali2/photo">
             
          <style>
                      body{
                               background:#957f0a;
                      }
                   h1{
                            color: white
                   }
             
                   div,label{
                            text-align: center;
                   
                   }
                   
                   fieldset{
                            
                            background: #aedcde
                   }
                   h2{
                            color:#de6e1b;
                   }
          </style>
    </head>
<body>

  <div><h1>My website</h1></div>  
         <br>
   <fieldset></fieldset>      
     

         <dd> <i style="text-align: center"><h1 title="اسامة اسماعيل علي">osama.ismail.ali.</h1></i> </dd>

         
<img src="osama.JPG" width="50%">
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
       
         <meta name="twitter:image" content="نضع الصورة هناا">
         <meta name="twitter:title" content="نضع العنون هنااااا">
         <meta name="twitter:description" content="نضع الوصف هناااا">
         
         
         
         
         
         
<m         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
   </body>              
</html>